# Manage-Your-Life

./: .gitignore  CLAUDE.md  Deuxieme-Cerveau-Specification-v3.md  DeuxiemeCerveau.sln  README.md  SKILL (1).md  fin de conversation claude code.md
.claude/skills/garde-fou-synchro/: SKILL.md
.github/workflows/: ci.yml  deploy-infra.yml
api/: DeuxiemeCerveau.Api.csproj  Program.cs
api/Auth/: MiddlewareAuth.cs  OptionsAuth.cs  ValidateurJeton.cs
api/Contrats/: DtoPieces.cs  DtoSynchro.cs
api/DeuxiemeCerveau.Api.Tests/: DeuxiemeCerveau.Api.Tests.csproj  FabriqueApi.cs  MagasinSynchroSqlTests.cs  ServiceApiTests.cs  ValidateurJetonTests.cs
api/Fonctions/: PiecesJointes.cs  Ping.cs  Projection.cs  Synchro.cs
api/Http/: Http.cs
api/Persistence/: CibleMigrationSql.cs  IStockagePieces.cs  MagasinAppareilsSql.cs  MagasinSynchroSql.cs  StockagePiecesBlob.cs  StockagePiecesMemoire.cs
api/Services/: ServiceApi.cs
apps/windows/DeuxiemeCerveau.App/: DeuxiemeCerveau.App.csproj
apps/windows/DeuxiemeCerveau.App.Tests/: DepotLocalTests.cs  DeuxiemeCerveau.App.Tests.csproj  ExportImportTests.cs  FabriqueLocale.cs  FauxClientApi.cs  LectureTests.cs  MoteurSynchroTests.cs  ProjectionTests.cs  ServiceSaisieTests.cs
apps/windows/DeuxiemeCerveau.App/Donnees/: ArchiveDonnees.cs  ServiceExport.cs  ServiceImport.cs
apps/windows/DeuxiemeCerveau.App/Local/: BaseLocale.cs  CibleMigrationLocale.cs  DepotLocal.cs  IdentiteAppareil.cs
apps/windows/DeuxiemeCerveau.App/Services/: ServiceCalendrier.cs  ServiceLecture.cs  ServicePurge.cs  ServiceSaisie.cs
apps/windows/DeuxiemeCerveau.App/Synchro/: ClientApiHttp.cs  DtosClient.cs  FilePurges.cs  IClientApi.cs  MoteurSynchro.cs
apps/windows/DeuxiemeCerveau.Windows.App/: App.xaml  App.xaml.cs  DeuxiemeCerveau.Windows.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
apps/windows/DeuxiemeCerveau.Windows.App/Publish/: DeuxiemeCerveau.Windows.App.deps.json
apps/windows/DeuxiemeCerveau.Windows.App/ViewModels/: BudgetProjeteViewModel.cs  CalendrierViewModel.cs  CorbeilleViewModel.cs  EnviesViewModel.cs  FiltreCategorieModel.cs  FinancesViewModel.cs  MainViewModel.cs  NotesViewModel.cs  ReglagesViewModel.cs  ViewModelBase.cs
apps/windows/DeuxiemeCerveau.Windows.Core/: DeuxiemeCerveau.Windows.Core.csproj
apps/windows/DeuxiemeCerveau.Windows.Core/Depot/: DepotLocalSqlite.cs  IDepotLocal.cs
apps/windows/DeuxiemeCerveau.Windows.Core/Export/: ExportateurLocal.cs
apps/windows/DeuxiemeCerveau.Windows.Core/Migrations/: CibleMigrationSqlite.cs
apps/windows/DeuxiemeCerveau.Windows.Core/Reseau/: ClientApiHttp.cs  IClientApi.cs
apps/windows/DeuxiemeCerveau.Windows.Core/Synchro/: AgentSynchro.cs  EntreeOutbox.cs
apps/windows/DeuxiemeCerveau.Windows.Tests/: DepotLocalTests.cs  DeuxiemeCerveau.Windows.Tests.csproj  ExportImportTests.cs
core/DeuxiemeCerveau.Core/: DeuxiemeCerveau.Core.csproj
core/DeuxiemeCerveau.Core.Tests/: DeuxiemeCerveau.Core.Tests.csproj  Fabrique.cs  JsonCanoniqueTests.cs  MigrationsTests.cs  ProjectionTests.cs  PurgeTests.cs  RecurrenceTests.cs  SynchroTests.cs  ValidationTests.cs
core/DeuxiemeCerveau.Core.Tests/golden/: 01_simple_trois_mois.json  02_cascade_deficit.json  03_dernier_jour_et_tous_les_2_mois.json  04_changement_heure.json  05_statuts_et_corbeille.json  06_reference_ancienne.json  07_avant_reference.json
core/DeuxiemeCerveau.Core/Json/: ConvertisseurDateUtc.cs  SerialisationCanonique.cs
core/DeuxiemeCerveau.Core/Migrations/: ExecuteurMigrations.cs  ListeMigrations.cs  Migration001SchemaInitial.cs  Migration002Purges.cs  Migration003Payload.cs
core/DeuxiemeCerveau.Core/Modele/: Budget.cs  Categorie.cs  Element.cs  EntiteSynchronisee.cs  Enums.cs  MoisCalendaire.cs  PieceJointe.cs  Projet.cs  ReglageSolde.cs
core/DeuxiemeCerveau.Core/Projection/: CalculateurProjection.cs
core/DeuxiemeCerveau.Core/Recurrence/: ExpanseurRecurrence.cs  RegleRecurrence.cs
core/DeuxiemeCerveau.Core/Synchro/: AiguilleurEntites.cs  Contrats.cs  IMagasinAppareils.cs  IMagasinSynchro.cs  MagasinSynchroMemoire.cs  ProcesseurPull.cs  ProcesseurPurge.cs  ProcesseurPush.cs  ProcesseurReglage.cs  Uuid5.cs
core/DeuxiemeCerveau.Core/Temps/: ConvertisseurFuseau.cs  FuseauxIana.cs  IHorloge.cs
core/DeuxiemeCerveau.Core/Validation/: ErreurValidation.cs  StatutsAutorises.cs  ValidateurAudit.cs  ValidateurElement.cs  ValidateurEntites.cs
docs/: decisions.md  idees.md  specification.md
infra/: budget.bicep  dev.bicepparam  main.bicep  resources.bicep
tools/AccorderAccesSql/: AccorderAccesSql.csproj  Program.cs
tools/TestsContrat/: Program.cs  TestsContrat.csproj
