<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Tests du cœur applicatif Windows — exécutés sur Linux en CI. Ils couvrent les scénarios de parité
    solo (§12) qui ne dépendent pas de l'UI : saisie hors-ligne puis reconnexion, coupure réseau en
    plein push sans doublon, export → import sur installation vierge. Le fake d'API s'adosse au vrai
    ServiceApi (référence de test uniquement) pour un aller-retour client↔serveur réaliste in-process.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>DeuxiemeCerveau.App.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DeuxiemeCerveau.App/DeuxiemeCerveau.App.csproj" />
    <!-- Référence de TEST : le serveur réel in-process derrière le fake d'API (jamais en production). -->
    <ProjectReference Include="../../../api/DeuxiemeCerveau.Api.csproj" />
  </ItemGroup>

</Project>
