<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DeuxiemeCerveau.Api</RootNamespace>
    <!-- Le projet de tests est niché sous api/ : l'exclure des globs du projet applicatif. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);DeuxiemeCerveau.Api.Tests/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.18.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="1.3.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
    <!-- Adaptateur SQL (règle 4 : seuls les adaptateurs connaissent l'hébergeur). -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <!-- Pièces jointes (§7) : Blob Storage + URL SAS signées côté serveur (adaptateur). -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
    <!-- Authentification Entra ID : validation des jetons Bearer (§8). -->
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- L'API est la fine couche d'adaptateurs autour du cœur (§4, règle 4). -->
    <ProjectReference Include="../core/DeuxiemeCerveau.Core/DeuxiemeCerveau.Core.csproj" />
  </ItemGroup>

</Project>
